<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>flexbox실습</title>
    <style>
        .flex-box {
            display: flex;
            flex-wrap: wrap;
            /* overflow: hidden; */
            justify-content: center;
            align-content: space-between;
            /* align content은 wrap속성일때만 의미가 있음 */

            width: 400px;
            height: 500px;
            /* margin: 10px auto; */
            background-color: lightgray;
        }

        .flex-item {
            width: 100px;
            /* width: 100px; 
            width값 box랑 item이랑 둘다 없애고 widthfmf 100%로 주면 화면 늘릴때마다 늘어남*/
            height: 100px;
            margin: 10px;
            background-color: rgb(131, 131, 250);
        }
    </style>
</head>

<body>
    <div class="flex-box">
        <div class="flex-item">Flex item1</div>
        <div class="flex-item">Flex item2</div>
        <div class="flex-item">Flex item3</div>
        <div class="flex-item">Flex item4</div>
        <div class="flex-item">Flex item4</div>
        <div class="flex-item">Flex item4</div>
        <div class="flex-item">Flex item4</div>
    </div>
</body>

</html>