<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>nav연습</title>
    <style>
        .nav,
        .left,
        .right {
            display: flex;
            height: 80px;
            align-items: center;

        }

        .nav {
            border-bottom: 1px solid #ddd;
        }

        .left {
            margin-right: auto;
        }

        .item {
            margin: 0 20px;
        }


        .container {
            display: flex;
            width: 1000px;
            margin: 0 auto;

            /* flex-flow: row wrap; */
        }

        .container>div {
            margin: 10px;
        }

        .primary {
            flex-grow: 2;

        }

        .secondary {
            flex-grow: 1;
        }

        .side {
            flex-grow: 0;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <!-- 로고자리 -->
        <img src="http://placehold.it/200x40">
        <div class="left">
            <div class="item">Menu1</div>
            <div class="item">Menu2</div>
            <div class="item">Menu3</div>
        </div>
        <div class="right">
            <div class="item">Menu4</div>
            <div class="item">Menu5</div>
        </div>
    </div>
    <div class="container">
        <div class="primary">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam adipisci quibusdam dicta laborum quos
                impedit illum cum non mollitia reprehenderit? Reiciendis illo voluptatibus non nam asperiores, molestias
                cum veritatis velit numquam eaque nihil cumque quod facere? Vel cum asperiores iure, harum iste esse
                deserunt? Quia nemo maxime qui autem dolore.</p>

        </div>
        <div class="secondary">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo nisi, quod impedit cum quia vero
                eveniet architecto hic rem quis labore ipsa minima? Officia sint enim error necessitatibus sequi
                doloribus saepe. Necessitatibus libero dolore veniam eius fugit doloribus excepturi facilis pariatur,
                earum aut sit beatae eaque laudantium eos vel totam.</p>

        </div>
        <div class="side">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate consectetur ratione eius
                provident blanditiis animi deserunt quam, perferendis quas in, delectus maiores? Reprehenderit nisi
                aliquam perferendis velit. Quos voluptatem eligendi recusandae vel sint impedit consequuntur quaerat
            </p>

        </div>
    </div>
</body>

</html>