<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>4주차 과제</title>
    <style>
        .container {
            display: flex;

            width: 1000px;
            margin: 0 auto;

        }

        .flex-box {
            display: flex;

            width: 1000px;
            height: 400px;
            margin: 0 auto;
            /* background-color: rgb(186, 187, 187); */
        }

        .flex-item {
            width: 100px;
            margin: 10px;
            /* background-color: cornflowerblue; */
        }

        .item1 {
            flex-grow: 2;
        }

        .item2 {
            flex-grow: 1;
        }

        .item3 {
            flex-grow: 0;
        }



        .nav,
        .left,
        .img1 {
            display: flex;
            height: 60px;
            align-items: center;
        }

        .nav {
            background-color: rgb(255, 255, 255);

        }

        .left {
            margin-right: auto;

        }

        .item {
            margin: 0 12px;
            font-weight: bold;
        }

        .img1 {
            width: 95px;
            height: 60px;

        }

        .img2 {
            background-image: url(../wp-week04/img/animation.jpg);
            width: 100%;
            height: 50vh;
            background-size: cover;
        }

        .img2 .content {
            position: absolute;

            color: white;
            z-index: 2;

        }

        .content {
            align-content: end;
        }

        .img-cover {
            position: absolute;
            height: 50vh;
            width: 1000px;
            background-color: rgba(22, 21, 21, 0.4);
            z-index: 1;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }
    </style>

</head>

<body>

    <div class="nav container">
        <!-- 로고자리 -->
        <div>
            <img class="img1" src="../wp-week04/img/cbnulogo.jpg">
        </div>
        <div class="left">
            <div class="item">Menu1</div>
            <div class="item">Menu2</div>
            <div class="item">Menu3</div>
        </div>
    </div>
    <div class="container">
        <div class="img2">
            <div class="content">
                <h1>저의 취미를 소개합니다!</h1>
                <h3>1.ㅇㅇ</h3>
                <h3>1.ㅇㅇ</h3>
                <h3>1.ㅇㅇ</h3>
            </div>
            <div class="img-cover"></div>
        </div>
    </div>

    <div class="flex-box">
        <div class="flex-item item1">
            <h2>1.넷플릭스 시청</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam animi porro culpa iusto distinctio
                architecto quisquam, similique tenetur consectetur atque.</p>
        </div>
        <div class="flex-item item2">
            <h2>1.넷플릭스 시청</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quasi vitae consequuntur perferendis
                non nemo quis velit, nam exercitationem magni!</p>
        </div>
        <div class="flex-item item1">
            <h2>1.넷플릭스 시청</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam animi porro culpa iusto distinctio
                architecto quisquam, similique tenetur consectetur atque.</p>
        </div>

    </div>

    <footer>
        <p>copyright</p>
    </footer>


</body>

</html>